spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=chandu2225
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8050
